/* Variables **********************************************************/
:root {
  /* Color palette */
  --color-brand-green: #00856f;
  --color-brand-green-hover: #00453a;
  --color-brand-green-light-1: #dce9e2;
  --color-brand-green-light-2: #f7f9f9;
  --color-brand-beige: #fffaf1;
  --color-gray-headline: #212529;
  --color-gray-paragraph: #495057;
  --color-white: #fff;

  /* Font size */
  --font-14: 1.4rem;
  --font-16: 1.6rem;
  --font-18: 1.8rem;
  --font-24: 2.4rem;
  --font-30: 3rem;
  --font-34: 3.4rem;
  --font-40: 4rem;
  --font-48: 4.8rem;
  --font-52: 5.2rem;

  /* var */
  --height-nav: 7.2rem;
}

/* CSS Base **********************************************************/
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'DM Sans', sans-serif;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

h1,
h2,
h3 {
  color: var(--color-gray-headline);
}

h1 {
  font-size: var(--font-34);
  font-weight: 700;
  line-height: 130%;
}

h2 {
  font-size: var(--font-30);
  font-weight: 700;
}

h3 {
  font-size: var(--font-24);
  font-weight: 700;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}

.section {
  padding: 0 1.5rem;
}

.grid {
  display: grid;
}

@media screen and (min-width: 1366px) {
  .grid-2x1 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-3x1 {
    grid-template-columns: repeat(3, 1fr);
  }

  h1 {
    font-size: var(--font-52);
  }

  h2 {
    font-size: var(--font-40);
  }
}

::selection {
  color: var(--color-white);
  background: var(--color-brand-green);
}

/* Button component **********************************************************/
.btn {
  text-transform: uppercase;
  font-size: var(--font-14);
  font-weight: bold;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 40px;
}

.btn.btn--primary {
  color: var(--color-white);
  padding: 1.6rem 3.2rem;
  background-color: var(--color-brand-green);
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn--primary .icon {
  font-size: 2rem;
  padding-right: 1rem;
}

.btn--primary:hover {
  background-color: var(--color-brand-green-hover);
}

.btn.btn--secondary {
  color: var(--color-brand-green);
  border: 1px solid var(--color-brand-green);
  background-color: var(--color-white);
  padding: 1rem 2.4rem;
}

.btn.btn--secondary:hover {
  background-color: var(--color-brand-green);
  color: var(--color-white);
}

/* 
<button class="btn btn--primary">
  <span class="fa-brands fa-whatsapp icon"></span>Agende sua consulta
</button>
<button class="btn btn--secondary">Agendar consulta</button>
*/

/* Navbar **********************************************************/
.nav {
  background-color: var(--color-brand-green-light-1);
}

.nav .container {
  display: flex;
  justify-content: space-between;
  /* tmp */
  padding: 2rem 1.5rem;
  height: var(--height-nav);
}

.nav-content {
  position: absolute;
  top: 72px;
  left: 0;
  right: 0;
  z-index: 10;
  height: 100vh;
  text-align: center;
  padding-top: 2rem;
  background-color: var(--color-brand-green);
  transition: all 0.5s;
}

.hidden {
  height: 0;
  opacity: 0;
  overflow: hidden;
}

.logo {
  font-size: 2.7rem;
}

.logo span {
  color: var(--color-brand-green);
  font-weight: bold;
}

.nav .icon {
  font-size: var(--font-34);
  color: var(--color-brand-green);
  cursor: pointer;
}

.menu-bar {
  border: none;
  outline: none;
  background-color: transparent;
}

.list .list__item {
  font-size: var(--font-24);
  font-weight: bold;
  margin: 4rem 0;
}

.list .list__item a {
  color: var(--color-white);
}

.nav .btn--secondary {
  font-size: var(--font-18);
  padding: 1.6rem 3.2rem;
  margin-bottom: 7rem;
}

.social-icons * {
  color: var(--color-white);
  font-size: var(--font-24);
  padding: 0 2rem;
}

@media screen and (min-width: 1366px) {
  .nav .container {
    align-items: center;
    padding: 0 1.5rem;
  }
  .social-icons,
  .menu-bar {
    display: none;
  }

  .nav-content {
    position: static;
    background-color: transparent;
    display: flex;
    height: auto;
    padding-top: 0;
    gap: 280px;
  }

  .list {
    display: flex;
  }
  .list .list__item a {
    color: var(--color-brand-green);
  }

  .list .list__item {
    font-size: var(--font-16);
    font-weight: bold;
    margin: 0 2rem;
    display: flex;
    align-items: center;
    height: var(--height-nav);
    border-bottom: 2px solid transparent;
  }

  .list .list__item:hover {
    color: var(--color-white);
    border-color: var(--color-brand-green);
  }

  .nav .btn--secondary {
    font-size: var(--font-14);
    margin-bottom: 0;
    background-color: transparent;
    align-self: center;
  }

  .hidden {
    height: auto;
    opacity: 1;
    overflow: visible;
  }
}

/* Hero section ************************************************************/
.hero-section {
  background-color: var(--color-brand-green-light-1);
}

.hero {
  text-align: center;
}

.hero__content {
  margin-bottom: 7rem;
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero__content > *:not(:last-child) {
  margin-bottom: 3rem;
}

.hero__description {
  font-size: var(--font-18);
  font-weight: 400;
  line-height: 150%;
  color: var(--color-gray-paragraph);
  padding: 0 1rem;
}

.hero__img {
  max-width: 100%;
  /* FIXME: compute padding based on statistics*/
  padding-bottom: 20.17rem;
}

@media screen and (min-width: 1366px) {
  .hero__content {
    align-items: flex-start;
  }

  .hero__title,
  .hero__description {
    text-align: left;
  }

  .hero__description {
    padding: 0 7rem 0 0;
  }

  .hero__img {
    /* FIXME: compute padding based on statistics*/
    padding-bottom: 0;
  }
}

/* statistics section ************************************************************/
.statistics-section {
  position: relative;
}

.statistics {
  background-color: var(--color-brand-beige);
  border: 1px solid var(--color-brand-green-light-1);
  margin: 0 auto;
  border-radius: 0.6rem;
  /* TODO: better solution with */
  width: 327px;

  position: absolute;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
}

.statistics > * {
  padding: 3rem 0;
}

.statistics__box {
  text-align: center;

  /* for divider */
  position: relative;
}

.statistics__box span {
  font-size: var(--font-48);
  font-weight: 700;
  line-height: 130%;
  color: var(--color-gray-headline);
}

.statistics__box p {
  font-size: var(--font-16);
  color: var(--color-brand-green);
  line-height: 150%;
}

@media screen and (min-width: 1366px) {
  .statistics {
    /* TODO: better solution with */
    width: 1120px;
  }

  .statistics__box:not(:last-child):after {
    content: '';
    position: absolute;
    background-color: var(--color-brand-green);
    width: 1.5px;
    height: 50%;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto 0;
    opacity: 0.3;
  }
}

/* service section ************************************************************/
.service-section {
  background-color: var(--color-brand-green-light-2);
}

.service-section h2 {
  padding: 0 1rem;
  margin: 0 auto 4rem auto;
  max-width: 50rem;
}

.service-section .container {
  text-align: center;
  padding: 30rem 0 20rem 0;
}

.service__cards {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(327px, 1fr));
  gap: 4rem;
}

.service__card {
  border: 1px solid var(--color-brand-green-light-1);
  border-radius: 6px;
  background-color: var(--color-white);
  padding: 2.4rem;
  text-align: left;
}

.service__card .icon {
  font-size: var(--font-16);
  color: var(--color-brand-green);
  background-color: var(--color-brand-green-light-1);
  border-radius: 100%;
  padding: 0.5rem;
}

.service__card p {
  font-size: var(--font-16);
  line-height: 150%;
  color: var(--color-gray-paragraph);
}

.service__card > *:not(:last-child) {
  margin-bottom: 1.5rem;
}

/* title component ************************************************************/
.title {
  font-size: var(--font-14);
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 150%;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.title--primary {
  color: var(--color-brand-green);
}

/* about section ************************************************************/
.about-section {
  background-color: var(--color-brand-beige);
}

.about-section .container {
  padding: 20rem 0;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.about__img {
  width: 100%;
}

.about__content h2 {
  margin-bottom: 2.5rem;
}

.about__description {
  font-size: var(--font-16);
  line-height: 150%;
  color: var(--color-gray-paragraph);
  margin-bottom: 5rem;
}

@media screen and (min-width: 1366px) {
  .about__content {
    order: 1;
  }
}
